# PreProcessing

In [20]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns

In [21]:
data = pd.read_csv('processed_data.csv',index_col=0)
data.head()

,Day,Month,Year,Day_Of_Week,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
Date,,,,,,,,,,,,,,,
01-08-2023,1,8,2023,Tue,1,241,19.36,522,31.11,291,13.47,456,24.58,1510,88.52
02-08-2023,2,8,2023,Wed,2,428,27.05,623,35.73,319,12.31,674,34.74,2044,109.83
03-08-2023,3,8,2023,Thu,3,289,20.83,747,42.80,559,21.79,632,32.83,2227,118.25
04-08-2023,4,8,2023,Fri,4,269,18.11,585,36.35,458,14.14,550,26.38,1862,94.98
05-08-2023,5,8,2023,Sat,5,392,26.67,427,25.04,272,11.45,816,40.00,1907,103.16

In [22]:
data['Day'] = data['Day'].astype('int8')
data['Month'] = data['Month'].astype('int8')
data['Year'] = data['Year'].astype('int16')

data = data.rename(columns={'Weekday' : 'day_index'})
data['day_index'] = data['day_index'].astype('int8')
data.head()

,Day,Month,Year,Day_Of_Week,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
Date,,,,,,,,,,,,,,,
01-08-2023,1,8,2023,Tue,1,241,19.36,522,31.11,291,13.47,456,24.58,1510,88.52
02-08-2023,2,8,2023,Wed,2,428,27.05,623,35.73,319,12.31,674,34.74,2044,109.83
03-08-2023,3,8,2023,Thu,3,289,20.83,747,42.80,559,21.79,632,32.83,2227,118.25
04-08-2023,4,8,2023,Fri,4,269,18.11,585,36.35,458,14.14,550,26.38,1862,94.98
05-08-2023,5,8,2023,Sat,5,392,26.67,427,25.04,272,11.45,816,40.00,1907,103.16

In [23]:
data.describe()

,Day,Month,Year,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
count,92.000000,92.00000,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,15.836957,9.00000,2023.0,6.326087,336.369565,22.959674,609.445652,36.466630,409.630435,15.469239,607.673913,30.546739,1963.119565,105.442283
std,8.902743,0.82542,0.0,3.972733,57.238218,3.175415,100.251153,6.183562,106.457206,3.388567,118.591469,5.307453,215.238832,9.525270
min,1.000000,8.00000,2023.0,0.000000,222.000000,17.430000,410.000000,24.270000,240.000000,11.110000,380.000000,20.480000,1397.000000,83.330000
25%,8.000000,8.00000,2023.0,3.000000,295.000000,20.307500,529.750000,31.550000,324.500000,12.590000,507.750000,26.120000,1799.750000,97.357500
50%,16.000000,9.00000,2023.0,6.000000,333.500000,23.180000,600.000000,36.185000,391.500000,14.875000,607.500000,30.695000,1959.000000,105.515000
75%,23.250000,10.00000,2023.0,10.000000,387.500000,25.727500,688.750000,42.140000,486.500000,17.872500,703.000000,35.297500,2122.250000,112.277500
max,31.000000,10.00000,2023.0,13.000000,455.000000,27.990000,807.000000,46.990000,665.000000,24.520000,883.000000,40.000000,2412.000000,126.770000

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 92 entries, 01-08-2023 to 31-10-2023
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Day                    92 non-null     int8
 1   Month                  92 non-null     int8
 2   Year                   92 non-null     int16
 3   Day_Of_Week            92 non-null     object
 4   day_index              92 non-null     int8
 5   Breakfast              92 non-null     int64
 6   Breakfast_Wastage      92 non-null     float64
 7   Lunch                  92 non-null     int64
 8   Lunch_Wastage          92 non-null     float64
 9   Snacks                 92 non-null     int64
 10  Snacks_Wastage         92 non-null     float64
 11  Dinner                 92 non-null     int64
 12  Dinner_Wastage         92 non-null     float64
 13  Total_Daily_Comsumers  92 non-null     int64
 14  Total_Daily_Wastage    92 non-null     float64
dtypes: float64(5), int16(1), int64(5), int8(3), object(1)
memory usage: 9.1+ KB

In [25]:
data['Breakfast_Wastage'] = data['Breakfast_Wastage']/1.5
data['Lunch_Wastage'] = data['Lunch_Wastage']/1.7
data['Snacks_Wastage'] = data['Snacks_Wastage']/2.7
data['Dinner_Wastage'] = data['Dinner_Wastage']/2

data['Breakfast_Wastage'] = data['Breakfast_Wastage'].apply(lambda x : round(x,2))
data['Lunch_Wastage'] = data['Lunch_Wastage'].apply(lambda x : round(x,2))
data['Snacks_Wastage'] = data['Snacks_Wastage'].apply(lambda x : round(x,2))
data['Dinner_Wastage'] = data['Dinner_Wastage'].apply(lambda x : round(x,2))

data['Total_Daily_Wastage'] = data['Breakfast_Wastage'] + data['Lunch_Wastage'] + data['Snacks_Wastage'] + data['Dinner_Wastage']

data.describe()

,Day,Month,Year,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
count,92.000000,92.00000,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,15.836957,9.00000,2023.0,6.326087,336.369565,15.306087,609.445652,21.450652,409.630435,5.728804,607.673913,15.273261,1963.119565,57.758804
std,8.902743,0.82542,0.0,3.972733,57.238218,2.117086,100.251153,3.637521,106.457206,1.255148,118.591469,2.653695,215.238832,5.139771
min,1.000000,8.00000,2023.0,0.000000,222.000000,11.620000,410.000000,14.280000,240.000000,4.110000,380.000000,10.240000,1397.000000,46.430000
25%,8.000000,8.00000,2023.0,3.000000,295.000000,13.537500,529.750000,18.560000,324.500000,4.665000,507.750000,13.055000,1799.750000,54.272500
50%,16.000000,9.00000,2023.0,6.000000,333.500000,15.450000,600.000000,21.285000,391.500000,5.510000,607.500000,15.345000,1959.000000,57.915000
75%,23.250000,10.00000,2023.0,10.000000,387.500000,17.150000,688.750000,24.790000,486.500000,6.617500,703.000000,17.645000,2122.250000,60.897500
max,31.000000,10.00000,2023.0,13.000000,455.000000,18.660000,807.000000,27.640000,665.000000,9.080000,883.000000,20.000000,2412.000000,68.600000

# Data Joining

In [26]:
menu = pd.read_csv('mess_menu.csv', index_col=0)
menu = menu.rename(columns={'Day_Index':'day_index', 'BREAKFAST':'BFMenu', 'LUNCH':'LunchMenu', 'SNACKS':'SnkMenu', 'DINNER':'DinMenu'})
menu.head()

,day_index,BFMenu,LunchMenu,SnkMenu,DinMenu
Day,,,,,
SUNDAY,13,Dosa,"Phulka, Paneer Butter Masala, Veg Biryani, Oni...",Aloo Samosa,"Phulka, Veg Curry, Rice, Dal"
MONDAY,0,"Pongal, Mysore Bonda","Phulka, Dal Makhani, Bhindi Fry, Rice, Sambhar",Onion Pakoda,"Chole Bhature, Onion Mirch Salad, Rice, Snake ..."
TUESDAY,1,Dosa,"Poori, Dum Aloo, Beans Carrot Poriyal, Rice, V...",Banana Bajji,"Phulka, Meal Maker Curry, Fried Rice, Manchurian"
WEDNESDAY,2,"Idly, Vada","Phulka, Panchratan dal, Onion Pakoda, Perugu P...",Dahi Vada,"Phulka, Palak Paneer, Veg Biryani"
THURSDAY,3,"Poori, Channa Masala","Phulka, Rajma Dal, Aloo Gobi Matar Dry, Rice, ...",Sweet Corn,"Dosa, Rice, Sambhar, Aloo Podimas"

In [27]:
x = [menu.LunchMenu[x].split() for x in range(menu.shape[1])]
y =[]
for i in x:
    for j in i:
        y.append(j)

y = set(y)
len(y)

C:\Users\Ayush\AppData\Local\Temp\ipykernel_10460\3921333944.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  x = [menu.LunchMenu[x].split() for x in range(menu.shape[1])]

35

In [30]:
merged_data = pd.merge(data, menu, on='day_index', how='left')
merged_data.drop(columns=['Year', 'Month'])
merged_data.to_csv("Merged.csv",index=False)