# PreProcessing

In [39]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns

In [40]:
data = pd.read_csv('SemiProcessed.csv',index_col=0)
data.head()

,Day,Month,Year,Day_Of_Week,Weekday,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
Date,,,,,,,,,,,,,,,
01-08-2023,1,8,2023,Tue,1,241,29.04,522,52.88,291,36.38,456,49.16,1510,167.46
02-08-2023,2,8,2023,Wed,2,428,40.57,623,60.74,319,33.23,674,69.48,2044,204.02
03-08-2023,3,8,2023,Thu,3,289,31.24,747,72.76,559,58.84,632,65.66,2227,228.50
04-08-2023,4,8,2023,Fri,4,269,27.17,585,61.80,458,38.17,550,52.76,1862,179.90
05-08-2023,5,8,2023,Sat,5,392,40.00,427,42.56,272,30.91,816,80.00,1907,193.47

In [41]:
data['Day'] = data['Day'].astype('int8')
data['Month'] = data['Month'].astype('int8')
data['Year'] = data['Year'].astype('int16')

data = data.rename(columns={'Weekday' : 'day_index'})
data['day_index'] = data['day_index'].astype('int8')
data.head()

,Day,Month,Year,Day_Of_Week,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
Date,,,,,,,,,,,,,,,
01-08-2023,1,8,2023,Tue,1,241,29.04,522,52.88,291,36.38,456,49.16,1510,167.46
02-08-2023,2,8,2023,Wed,2,428,40.57,623,60.74,319,33.23,674,69.48,2044,204.02
03-08-2023,3,8,2023,Thu,3,289,31.24,747,72.76,559,58.84,632,65.66,2227,228.50
04-08-2023,4,8,2023,Fri,4,269,27.17,585,61.80,458,38.17,550,52.76,1862,179.90
05-08-2023,5,8,2023,Sat,5,392,40.00,427,42.56,272,30.91,816,80.00,1907,193.47

In [42]:
data.describe()

,Day,Month,Year,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
count,92.000000,92.00000,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,15.836957,9.00000,2023.0,6.326087,336.369565,34.439348,609.445652,61.993261,409.630435,41.766413,607.673913,61.094348,1963.119565,199.293370
std,8.902743,0.82542,0.0,3.972733,57.238218,4.762405,100.251153,10.512141,106.457206,9.148507,118.591469,10.613712,215.238832,18.695834
min,1.000000,8.00000,2023.0,0.000000,222.000000,26.150000,410.000000,41.260000,240.000000,30.000000,380.000000,40.970000,1397.000000,154.710000
25%,8.000000,8.00000,2023.0,3.000000,295.000000,30.460000,529.750000,53.637500,324.500000,33.995000,507.750000,52.240000,1799.750000,184.420000
50%,16.000000,9.00000,2023.0,6.000000,333.500000,34.775000,600.000000,61.515000,391.500000,40.160000,607.500000,61.390000,1959.000000,197.740000
75%,23.250000,10.00000,2023.0,10.000000,387.500000,38.592500,688.750000,71.635000,486.500000,48.250000,703.000000,70.592500,2122.250000,213.197500
max,31.000000,10.00000,2023.0,13.000000,455.000000,41.980000,807.000000,79.890000,665.000000,66.210000,883.000000,80.000000,2412.000000,246.990000

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 92 entries, 01-08-2023 to 31-10-2023
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Day                    92 non-null     int8
 1   Month                  92 non-null     int8
 2   Year                   92 non-null     int16
 3   Day_Of_Week            92 non-null     object
 4   day_index              92 non-null     int8
 5   Breakfast              92 non-null     int64
 6   Breakfast_Wastage      92 non-null     float64
 7   Lunch                  92 non-null     int64
 8   Lunch_Wastage          92 non-null     float64
 9   Snacks                 92 non-null     int64
 10  Snacks_Wastage         92 non-null     float64
 11  Dinner                 92 non-null     int64
 12  Dinner_Wastage         92 non-null     float64
 13  Total_Daily_Comsumers  92 non-null     int64
 14  Total_Daily_Wastage    92 non-null     float64
dtypes: float64(5), int16(1), int64(5), int8(3), object(1)
memory usage: 9.1+ KB

In [44]:
data['Breakfast_Wastage'] = data['Breakfast_Wastage']/1.5
data['Lunch_Wastage'] = data['Lunch_Wastage']/1.7
data['Snacks_Wastage'] = data['Snacks_Wastage']/2.7
data['Dinner_Wastage'] = data['Dinner_Wastage']/2

data['Breakfast_Wastage'] = data['Breakfast_Wastage'].apply(lambda x : round(x,2))
data['Lunch_Wastage'] = data['Lunch_Wastage'].apply(lambda x : round(x,2))
data['Snacks_Wastage'] = data['Snacks_Wastage'].apply(lambda x : round(x,2))
data['Dinner_Wastage'] = data['Dinner_Wastage'].apply(lambda x : round(x,2))

data['Total_Daily_Wastage'] = data['Breakfast_Wastage'] + data['Lunch_Wastage'] + data['Snacks_Wastage'] + data['Dinner_Wastage']

data.describe()

,Day,Month,Year,day_index,Breakfast,Breakfast_Wastage,Lunch,Lunch_Wastage,Snacks,Snacks_Wastage,Dinner,Dinner_Wastage,Total_Daily_Comsumers,Total_Daily_Wastage
count,92.000000,92.00000,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,15.836957,9.00000,2023.0,6.326087,336.369565,22.959674,609.445652,36.466630,409.630435,15.469239,607.673913,30.546739,1963.119565,105.442283
std,8.902743,0.82542,0.0,3.972733,57.238218,3.175415,100.251153,6.183562,106.457206,3.388567,118.591469,5.307453,215.238832,9.525270
min,1.000000,8.00000,2023.0,0.000000,222.000000,17.430000,410.000000,24.270000,240.000000,11.110000,380.000000,20.480000,1397.000000,83.330000
25%,8.000000,8.00000,2023.0,3.000000,295.000000,20.307500,529.750000,31.550000,324.500000,12.590000,507.750000,26.120000,1799.750000,97.357500
50%,16.000000,9.00000,2023.0,6.000000,333.500000,23.180000,600.000000,36.185000,391.500000,14.875000,607.500000,30.695000,1959.000000,105.515000
75%,23.250000,10.00000,2023.0,10.000000,387.500000,25.727500,688.750000,42.140000,486.500000,17.872500,703.000000,35.297500,2122.250000,112.277500
max,31.000000,10.00000,2023.0,13.000000,455.000000,27.990000,807.000000,46.990000,665.000000,24.520000,883.000000,40.000000,2412.000000,126.770000

In [48]:
# print(data['Breakfast_Wastage'].head(10))
# print(data['Breakfast_Wastage'].apply(lambda x : round(x,2)).head())

Date
01-08-2023    19.36
02-08-2023    27.05
03-08-2023    20.83
04-08-2023    18.11
05-08-2023    26.67
06-08-2023    19.09
07-08-2023    20.00
08-08-2023    25.81
09-08-2023    24.51
10-08-2023    17.91
Name: Breakfast_Wastage, dtype: float64

In [50]:
# data.to_csv('processed_data.csv')